{
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Database=basarmapdb_2;Username=postgres;Password=YOUR_PASSWORD"
    },
    "MailSettings": {
      "Email": "YOUR_EMAIL@gmail.com",
      "Password": "YOUR_APP_PASSWORD",
      "Host": "smtp.gmail.com",
      "Port": 587
    }
  }